[gd_scene format=3 uid="uid://ci6x7x4i328bd"]

[ext_resource type="Script" uid="uid://bf2i0rv51e0j5" path="res://addons/flowkit/editor/Ui/Variables/fk_node_variable_ui.gd" id="1"]

[node name="NodeVariableEditor" type="HBoxContainer" unique_id=1351464796 node_paths=PackedStringArray("value_field", "name_field", "access_scope_field")]
custom_minimum_size = Vector2(600, 32)
size_flags_horizontal = 3
script = ExtResource("1")
value_field = NodePath("ValueHolder/Value")
name_field = NodePath("Name")
access_scope_field = NodePath("AccessScopeHolder/AccessScope")

[node name="TypeHolder" type="Control" parent="." unique_id=1573218698]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TypeBgColor" type="ColorRect" parent="TypeHolder" unique_id=830248209]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27450982, 0.27450982, 0.27450982, 1)

[node name="MarginContainer" type="MarginContainer" parent="TypeHolder" unique_id=339694314]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5

[node name="TypeName" type="Label" parent="TypeHolder/MarginContainer" unique_id=1486225644]
layout_mode = 2
text = "Node"
vertical_alignment = 1

[node name="Name" type="LineEdit" parent="." unique_id=1120098661]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
placeholder_text = "Variable name"

[node name="ValueHolder" type="Control" parent="." unique_id=692459858]
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="ValueBgColor" type="ColorRect" parent="ValueHolder" unique_id=1251069323]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27387273, 0.27387273, 0.27387273, 1)

[node name="Value" type="LineEdit" parent="ValueHolder" unique_id=896703151]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Relative node path"

[node name="AccessScopeHolder" type="Control" parent="." unique_id=1438009441]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.7

[node name="AccessScopeBgColor" type="ColorRect" parent="AccessScopeHolder" unique_id=1319004961]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27387273, 0.27387273, 0.27387273, 1)

[node name="AccessScope" type="MenuButton" parent="AccessScopeHolder" unique_id=1028995504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Scope"
