[gd_scene format=3 uid="uid://cuxtanqksw6bx"]

[ext_resource type="Script" uid="uid://dra3frldpqqfh" path="res://addons/flowkit/editor/Ui/provider_path_manager.gd" id="1_8ffoe"]
[ext_resource type="PackedScene" uid="uid://dbveggdwl7a8x" path="res://addons/flowkit/editor/scenes/provider_path_foldable.tscn" id="2_8ffoe"]
[ext_resource type="Script" uid="uid://bys18rjuthmd" path="res://addons/flowkit/editor/Ui/control_size_scaler.gd" id="3_dcf8n"]

[node name="FKProviderPathManager" type="Control" unique_id=1604285312 node_paths=PackedStringArray("holds_path_fields", "file_dialog", "add_button")]
clip_children = 1
custom_minimum_size = Vector2(500, 285)
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 285.0
size_flags_horizontal = 3
mouse_filter = 1
script = ExtResource("1_8ffoe")
holds_path_fields = NodePath("FoldableContainer/MarginContainer/VBoxContainer/HoldsContents/VBoxContainer/ScrollContainer/HoldsPathFields")
file_dialog = NodePath("FileDialog")
add_button = NodePath("FoldableContainer/MarginContainer/VBoxContainer/HoldsContents/VBoxContainer/ButtonSection/AddButton")

[node name="FoldableContainer" parent="." unique_id=1767715980 instance=ExtResource("2_8ffoe")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2

[node name="Scaler" parent="FoldableContainer" index="1" unique_id=353188948 node_paths=PackedStringArray("target", "contents", "_scale_timer")]
process_mode = 4
target = NodePath("../..")
contents = [NodePath("../MarginContainer/VBoxContainer/Header"), NodePath("../MarginContainer/VBoxContainer/HoldsContents")]
scale_y = false
_scale_timer = NodePath("@Timer@21767")

[node name="FileDialog" type="FileDialog" parent="." unique_id=137929853]
oversampling_override = 1.0
title = "Open a Directory"
dialog_hide_on_ok = true
file_mode = 2

[node name="PathManagerSizeScaler" type="Node" parent="." unique_id=827541751 node_paths=PackedStringArray("target", "contents", "_scale_timer")]
script = ExtResource("3_dcf8n")
target = NodePath("..")
contents = [NodePath("../FoldableContainer/MarginContainer/VBoxContainer/Header"), NodePath("../FoldableContainer/MarginContainer/VBoxContainer/HoldsContents")]
scale_y = true
cumulative_y = true
_last_chosen_size = Vector2(500, 285)
_scale_timer = NodePath("@Timer@21768")
metadata/_custom_type_script = "uid://bys18rjuthmd"

[editable path="FoldableContainer"]
[editable path="FoldableContainer/MarginContainer/VBoxContainer/HoldsContents/VBoxContainer/ScrollContainer/HoldsPathFields/DefaultFKPathField"]
[editable path="FoldableContainer/MarginContainer/VBoxContainer/HoldsContents/VBoxContainer/ScrollContainer/HoldsPathFields/DefaultTestPathField"]
