[gd_scene format=3 uid="uid://c1gthbpw8o40h"]

[ext_resource type="Script" uid="uid://do2rn0ifssvqs" path="res://addons/flowkit/editor/Ui/actionInputs/bool_input_ui.gd" id="1_1xkfv"]

[node name="BaseInput" type="Control" unique_id=1297648323 node_paths=PackedStringArray("checkbox", "input_label", "desc_label")]
custom_minimum_size = Vector2(300, 60)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 60.0
size_flags_horizontal = 3
script = ExtResource("1_1xkfv")
checkbox = NodePath("VBoxContainer/HBoxContainer/Checkbox")
input_label = NodePath("VBoxContainer/HBoxContainer/Label")
desc_label = NodePath("VBoxContainer/Description")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1233557972]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1897289525]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1173632293]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Alpha Only"

[node name="Checkbox" type="CheckBox" parent="VBoxContainer/HBoxContainer" unique_id=1918070434]
layout_mode = 2

[node name="Description" type="RichTextLabel" parent="VBoxContainer" unique_id=786983019]
layout_mode = 2
size_flags_vertical = 3
text = "Insert desc here"
