[gd_scene format=3 uid="uid://bawjhhuyhegdc"]

[ext_resource type="Script" uid="uid://b6l64g1k2krnw" path="res://addons/flowkit/editor/Ui/actionInputs/color_input_ui.gd" id="1_color"]

[node name="ColorInput" type="Control" unique_id=1705070519 node_paths=PackedStringArray("color_picker_button", "input_label", "desc_label", "literal_control", "expression_line_edit", "expression_toggle")]
custom_minimum_size = Vector2(300, 85)
layout_mode = 3
anchors_preset = 0
offset_bottom = 30.0
size_flags_horizontal = 3
script = ExtResource("1_color")
color_picker_button = NodePath("VBoxContainer/HBoxContainer/ColorPickerButton")
input_label = NodePath("VBoxContainer/HBoxContainer/Label")
desc_label = NodePath("VBoxContainer/Description")
literal_control = NodePath("VBoxContainer/HBoxContainer/ColorPickerButton")
expression_line_edit = NodePath("VBoxContainer/HBoxContainer/ExpressionLineEdit")
expression_toggle = NodePath("VBoxContainer/HBoxContainer/ExpressionToggle")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=463601764]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=830825165]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1530245375]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Target Color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/HBoxContainer" unique_id=493168238]
layout_mode = 2
size_flags_horizontal = 3
text = " "

[node name="ExpressionLineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer" unique_id=2031799829]
visible = false
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Expression"

[node name="ExpressionToggle" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1224099360]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
tooltip_text = "Use expression"
toggle_mode = true
text = "fx"

[node name="Description" type="RichTextLabel" parent="VBoxContainer" unique_id=1381169388]
layout_mode = 2
size_flags_vertical = 3
text = "Insert desc here"
