[gd_scene format=3 uid="uid://ck2bpwpa413uw"]

[ext_resource type="Script" uid="uid://tn30ke0fwr6m" path="res://addons/flowkit/editor/Ui/actionInputs/integer_input_ui.gd" id="1_integer"]

[node name="IntegerInput" type="Control" unique_id=1072076681 node_paths=PackedStringArray("spin_box", "input_label", "desc_label")]
custom_minimum_size = Vector2(300, 60)
layout_mode = 3
anchors_preset = 0
offset_right = 300.0
offset_bottom = 30.0
size_flags_horizontal = 3
script = ExtResource("1_integer")
spin_box = NodePath("VBoxContainer/HBoxContainer/SpinBox")
input_label = NodePath("VBoxContainer/HBoxContainer/Label")
desc_label = NodePath("VBoxContainer/Description")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1598084154]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=749414257]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1925823209]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Value"

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer" unique_id=1149534181]
layout_mode = 2
size_flags_horizontal = 3
allow_greater = true

[node name="Description" type="RichTextLabel" parent="VBoxContainer" unique_id=741613664]
layout_mode = 2
size_flags_vertical = 3
text = "Insert desc here"
